<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" prefHeight="486.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="titledPane" animated="false" collapsible="false" text="Book" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="27.6" layoutY="29.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <GridPane fx:id="gridPane" stylesheets="@../css/fxcss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="flImage" fitHeight="136.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../images/orange/user-512.png" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <Label fx:id="lbCycleTitle" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Cycle Title" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                           <Label fx:id="flCycleTitle" minWidth="-Infinity" styleClass="form_label_field" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="lbBookTitle" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Book Title" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                           <Label fx:id="flBookTitle" minWidth="-Infinity" styleClass="form_label_field" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                          <Label fx:id="lbVolumeNumber" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Volume Number" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="flVolumeNumber" minWidth="-Infinity" styleClass="form_label_field" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                           <Label fx:id="lbPresentation" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Presentation" GridPane.rowIndex="4">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="lbEditor" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Editor" GridPane.rowIndex="5">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="flEditor" minWidth="-Infinity" styleClass="form_label_field" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="lbCollection" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Collection" GridPane.rowIndex="6">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="flCollection" minWidth="-Infinity" styleClass="form_label_field" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="lbISBN" styleClass="form_label" stylesheets="@../css/fxcss.css" text="ISBN" GridPane.rowIndex="7">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                           <Label fx:id="lbIllustrator" styleClass="form_label" stylesheets="@../css/fxcss.css" text="Illustrator" GridPane.rowIndex="8">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                           </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <Button id="buttonClose" fx:id="buttonClose" mnemonicParsing="false" styleClass="smallButton" stylesheets="@../css/fxcss.css" text="Button" />
         </graphic>
      </TitledPane>
   </children>
</AnchorPane>
